server.port=8082
server.servlet.context-path=/beershop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/beershop
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=26021998

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
